NODE_ENV = development

# Port
PORT = 3000

# Testing HOST
HOST = http://localhost:4200

# Testing Frontend Address
FRONTEND_ADDRESS = http://localhost:4200

# Database Connection
DATABASE_URL = "mongodb://localhost/testdb"

# Testing Callback
CALLBACK_URL = http://localhost:3000/login/callback

# Test SSO url
ENTRYPOINT = okta_url_goes_here

# Issuer Testing
ISSUER = http://localhost:3000

# Session Secret
SESSION_SECRET = this_is_a_secret

# Token Secret Key
TOKEN_SECRET_KEY = secretKey

# SMTP configuration
SMTP = smtp.fake.com
SMTP_PORT = 25